{
  "name": "cron-to-quartz",
  "version": "1.2.0",
  "description": "NodeJS JavaScript library to convert unix or linux CRON syntax to Quartz Scheduler",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/test.js",
    "coverage": "node_modules/.bin/istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage"
  },
  "types": "./index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lirantal/cron-to-quartz.git"
  },
  "keywords": [
    "crontab",
    "cron",
    "quartz",
    "linux",
    "scheduler",
    "scheduling"
  ],
  "author": {
    "name": "Liran Tal",
    "email": "liran.tal@gmail.com",
    "url": "http://www.enginx.com"
  },
  "license": "MIT",
  "devDependencies": {
    "coveralls": "^2.11.6",
    "istanbul": "^0.4.2",
    "mocha": "^2.4.5",
    "mocha-lcov-reporter": "^1.2.0",
    "should": "^8.2.2"
  },
  "bugs": {
    "url": "https://github.com/lirantal/cron-to-quartz/issues"
  },
  "homepage": "https://github.com/lirantal/cron-to-quartz#readme"
}
